<!DOCTYPE html>
<html lang="en">
<head>
  <title>Controle-se - Controle Financeiro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

  <style>
    .container-fluid {
      padding-right: 150px;
      padding-left: 150px;
      margin-right: auto;
      margin-left: auto;
    }
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
      font-size: 15px;
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
      color: #fff;
      background-color: #337ab7;
    }
    .navbar-inverse {
      background-color: #bed5fc;
      border-color: #bed5fc;
    }
    .navbar-inverse .navbar-brand {
      color: #337ab7;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #337ab7;
    }
    .navbar {
      border-radius: 0px;
    }
    .navbar-header a{
      padding-right: 150px;
    }
    a{
      text-decoration: none;
    }
    .image{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .reference {
      display: none;
    }
    .container{
      text-align: center;
    }
  </style>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Controle-se</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Início</a></li>
      <li class="anchor-one"><a href="#">Sobre</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Contatos<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Email</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Telegram</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../projetoIntegrador_I/html/cadastro.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
      <li><a href="../projetoIntegrador_I/html/login.html"><span class="glyphicon glyphicon-log-in"></span> Entrar</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Está com muitas contas das quais não lembra o momento em que foram feitas?</h3>
  <p>Com o Controle-se você terá total controle dos seus gastos, de forma prática e organizada.</p>
</div>

<img class="image" src="../projetoIntegrador_I/5568796.jpg" alt="" style="height: 480px; width: 480px;">
<a class="reference" href='https://br.freepik.com/vetores/tecnologia'>Tecnologia vetor criado por freepik - br.freepik.com</a>

</body>
</html>